{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "jsx": "react",
        "allowJs": true,
        "checkJs": true,
        "target": "ES6",
        "outDir": "build",
        "noEmit": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}